<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment"
    android:background="#fff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/pay"
        android:layout_marginTop="50dp"
        android:src="@drawable/pay"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/head"
        android:text="Pay now to consult with a doctor"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pay"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="20dp"
        android:layout_margin="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/drname"
                android:text="Digvijay singh thakur"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/drdesig"
                android:layout_below="@+id/drname"
                android:text="Digvijay singh thakur"
                android:textSize="18sp"
                android:layout_marginTop="6dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/drdesig"
                android:id="@+id/videoPrice"
                android:layout_marginTop="6dp"
                android:text="Amount payable - 100"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/drdesig"
                android:id="@+id/bookPrice"
                android:textColor="@android:color/holo_green_light"
                android:layout_marginTop="6dp"
                android:text="Amount payable - 200"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:id="@+id/drInfo"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:visibility="gone">

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="16dp"
                  android:paddingTop="8dp"
                  android:paddingBottom="8dp">

                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/mail"
                      android:src="@drawable/ic_phone"
                      android:textSize="18sp"/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/drMail"
                      android:layout_toRightOf="@+id/mail"
                      android:textSize="18sp"
                      android:layout_marginLeft="20dp"
                      android:text="digvijay singh thakur"/>

                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/phon"
                      android:layout_marginTop="30dp"
                      android:src="@drawable/ic_video"
                      android:text="Dr. mobile - "/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="30dp"
                      android:id="@+id/drJioMeet"
                      android:layout_toRightOf="@+id/phon"
                      android:textSize="18sp"
                      android:layout_marginLeft="20dp"
                      android:text="digvijay singh thakur"/>


              </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/payNow"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/video_but_back"
        android:text="PAY NOW"
        android:textColor="#fff"/>

</RelativeLayout>